# TestFramework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sw/yzmin/testframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/yzmin/testframework/: DownloadActivity.java  LaunchReceiver.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_second.xml
app/src/test/java/com/sw/yzmin/testframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/sw/iot/droid/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/sw/iot/droid/mylibrary/: Simware.java
mylibrary/src/test/java/sw/iot/droid/mylibrary/: ExampleUnitTest.java
signAPK/: SignDemo.jks  platform.pk8  platform.x509.pem
