apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sw.yzmin.testframework"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


    signingConfigs {
        release {
            storeFile file("../signApk/SignDemo.jks")
            storePassword '123456'
            keyAlias 'SignDemo'
            keyPassword '123456'
        }

        debug {
            storeFile file("../signApk/SignDemo.jks")
            storePassword '123456'
            keyAlias 'SignDemo'
            keyPassword '123456'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //provided  files('libs/framework.jar')
    compileOnly files('libs/framework.jar')
    compile project(":mylibrary")
}


